<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>соник бум</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>       
    </head>
    <body>
            <header>
            <img class="logo" src="images222/sonic-png-16.png">
            <a href="#block3"><img class="logo2" src="images222/Sonic-The-Hedgehog-Logo-PNG-HD-Photos.png"></a>  
            </header>  
        <main>
        <div id="block1">
            <div class="container">
            <div class="your-class">
              <div><a href=""><img class="sonic1" src="images222/старый соник пнг.png"/></a></div>
              <div><img class="sonic1" src="images222/3д соник пнг.png"/></div>
              <div><img class="sonic1" src="images222/риальный 3д соник пнг.png"/></div>
            </div>
            </div> 
        </div>      
        <div id="block15">
            <div class="blockblur">
            <h2>Sonic the Hedgehog 2</h2>
            <p>Sonic the Hedgehog 2 является двухмерным платформером и развивает основы игрового процесса первой части. По сюжету игры, злодей доктор Роботник прибывает на Западный Остров с целью заполучить мистические камни — Изумруды Хаоса, чтобы питать их энергией свою космическую станцию под названием «Яйцо Смерти» для захвата мира. Соник знакомится с лисёнком Майлзом Прауэром по кличке Тейлз, и они становятся лучшими друзьями. Главные герои собираются нарушить коварные планы Роботника по захвату мира.</p>
            
            </div>
        </div> 
        <div id="block2">
            <div class="blockblur">
            <h2>Sonic Dash</h2>
            <p>Sonic Dash - это трехмерный мобильный платформер, события которого разворачиваются на уровне "Seaside Hill" из трехмерного платформера Sonic Heroes. Основное отличие этой части "Соника" от других - Соник здесь бегает сам, от игроков же требуется только помогать синему ежу с прыжками да уворачиваться от противников. Также игроки должны собирать разбросанные по уровням золотые кольца и сражаться с различными боссами. Для прохождения в Sonic Dash доступно несколько персонажей, включая самого Соника, лисенка Тейлза, Наклза, Шэдоу и других культовых героев</p>
            <!-- <img class="image1" src="images222/sonic dash.jpeg"> -->
            <!--<p>Игра является сиквелом Sonic the Hedgehog. По сюжету, главный герой ёж Соник и его новый напарник лис Тейлз хотят нарушить коварные планы доктора Роботника по захвату мира и получению Изумрудов Хаоса. По сравнению с первой частью, геймплей Sonic the Hedgehog 2 не подвергся радикальным изменениям, и основным отличием является возможность играть вдвоём. Кроме того, здесь у Соника также впервые появляется способность spin dash, которая позволяет главному герою разгоняться на месте, сворачиваясь в клубок.</p>-->
            </div>
        </div> 

        <div id="block3">
            <div class="blockblur">
            <h2>Соник в кино</h2>
            <!-- <p>Соник — внеземной синий человекоподобный ёж с весёлым и отвязным характером, способный бегать со сверхзвуковой скоростью и содержащий в себе колоссальный источник энергии.</p> -->
            <p>Соник в кино — анимационно-игровой фильм кинорежиссёра Джеффа Фаулера, основанный на серии видеоигр Sonic the Hedgehog, созданной компанией Sega и её подразделением Sonic Team, первый фильм в Кинематографической вселенной Соника[5]. Сценарий фильма написали Патрик Кейси и Джош Миллер. Главные роли в фильме исполняют Бен Шварц, Джеймс Марсден и Джим Керри.</p>
            </div>
        </div> 

        <div id="block4">
            <div class="blockblur">
            <!-- <p>Соник — внеземной синий человекоподобный ёж с весёлым и отвязным характером, способный бегать со сверхзвуковой скоростью и содержащий в себе колоссальный источник энергии.</p> -->
            <h2>Sonic X</h2>
            <p>Соник X - японский мультсериал, снятый в 2003 г. по мотивам видеоигры о приключениях ежика по имени Соник, полюбился не только детям, а и многим взрослым, которым когда-то удалось поиграть в популярную в 90-х годах приставку SEGA. Однажды скучная и однообразная жизнь школьника Криса Торндайка заканчивается. Он находит необычного ежика синего цвета, который к тому же умеет разговаривать. Как оказалось, новый знакомый мальчика на Земле оказался совершенно случайно, он прилетел с другой планеты. Вместе с Соником тут оказались и его друзья – ежиха Эми, рыжий лис Тэйлз и ехидна Наклс. Чтобы вернуться домой им нужно собрать семь Изумрудов хаоса и с их помощью восстановить Хаос-контроль.</p>
            
           </div>
        </div> 

        <!-- <div id="block5"></div> -->
        </main>
        <footer class="footer">
            <ul>
                <li><a href="">Условия пользования</a></li>
                <li><a href="">Политика конфиденциальности</a></li>
                <li><a href="">2022 г. Все права защищены</a></li>
           </ul>
           <ul class="social-icons">
                <li><a  href="https://www.instagram.com/?hl=ru"><img class="icons" src='images222/2986198_isntagram_media_social_icon.png' /></a></li>
                <li><a  href ="https://vk.com/"><img class="icons" src='images222/2986208_logo_media_social_vk_icon.png' /></a></li>
                <li><a href="https://twitter.com/?lang=ru"><img class="icons" src='images222/2986205_media_social_twitter_icon.png' /></a></li>
                <li><a  href="https://www.youtube.com/?gl=RU&hl=ru"><img class="icons" src='images222/2986210_media_social_youtube_icon.png' /></a></li>
           </ul>
           <!-- <p class="copyright"> 2022 г. Все права защищены</p> -->
        </footer>
        <script src="script.js"></script>
    </body>
</html>