@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

/* # html {
#     width: 1366px;
#     # height: 100%;
# } */

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 26px;
	color: #727272;
 	display: flex;
	flex-direction: column;
	height: 100%;
}

.image1 {
    /* margin-left: 945px; */
}

#block5 {
    width: 1440px;
    /* width: 100%;   */
    height: 701px;
    /* background-image: url(images222/pic.png);   */
    background-color: #30C3FE;
    display: flex;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: ;
    margin: 0;
    margin-top: 0;
    padding: 0;
}

.container {
    margin-left: 457px;
    /* text-align: center;
    position: top; */
}

.bx-wrapper {
    width: 365px;
    /* background-color: transparent; */
}

.your-class {
    width: 365px;
    height: 423px;
    
}

h2 {
    color: white;
    text-align: center;
    font-family: 'Arimo', sans-serif; 
}

li {
    list-style-type: none;
}

.copyright {
    color: black;
    margin-right: 5px; 
    padding: 3px;
    text-align: right;
}

.icons {
    width: 60px;
    height: 60px;
    /* display: inline-block; */
    /* position: relative; */
    float: left;
}


/* .social-icons {
    margin-right: 20px;
    width: 52.99px;
    height: 49.79px;
} */

/* a {
    margin-right: 20px;
    width: 52.99px;
    height: 49.79px;
} */

/* ul {
    margin-right: 20px;
    width: 52.99px;
    height: 49.79px;
} */

p {
    color: white;
    text-align: left;
    align: left;
    margin-top: 25%;
    font-family: 'Arimo', sans-serif;
    /* writing-mode: vertical-rl; */
    /* writing-mode: horizontal-tb; */
    /* text-orientation: upright; */

    /* justify-content: start;
    position: absolute; */

    /* margin-left: auto;
    margin-right: auto; */
    /* width: 6em; */
    /* width: 10px; */


    
}

header {
    padding: 0;
    margin: 0;
    width: 1440px; 
    height: 149px;
    /* height: 191px; */
    background-color: #5565F1;
    background-size: 100%;
    
    
} 

#block1 {
    width: 1440px;
    /* width: 100%;   */
    height: 701px;
    background-image: url(images222/pic.png);  
    background-color: #30C3FE;
    display: flex;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: ;
    margin: 0;
    margin-top: 0;
    padding: 0;
}

#block15 {
    width: 1440px;
    /* width: 100%;   */
    height: 701px;
    background-image: url(images222/tMunZJNW0EpCBePz.jpg);  
    background-color: #30C3FE;
    display: flex;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: ;
    margin: 0;
    margin-top: 0;
    padding: 0;
}

.conteiner {
    width: 365px;
    height: 423px;
    text-align: center;
    margin: 0;
    margin-top: 0;
    padding: 0;
}

#block2 {
    width: 1440px;
    /* width: 100%;   */
    height: 701px;
    background-image: url(images222/Sonic_Dash_Title_16x9.png);
    /* # filter: blur(3px); */
    background-color: #30C3FE;
    display: flex;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: ;
    margin: 0;
    margin-top: 0;
    padding: 0;
    

} 

#block3 {
    width: 1440px;
    /* width: 100%;  */
    height: 701px;
    background-image: url(images222/810067.700xp.jpg);
    /* # filter: blur(3px); */
    background-color: #30C3FE;
    display: flex;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: ;
    margin: 0;
    margin-top: 0;
    padding: 0;

} 

#block4 {
    width: 1440px;
    /* width: 100%;  */
    height: 701px;
    background-image: url(images222/2619172.jpg);
    /* # filter: blur(3px); */
    background-color: #30C3FE;
    display: flex;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: ;
    margin: 0;
    margin-top: 0;
    padding: 0;

} 

.blockblur {
    /* background: rgba(255, 255, 255, 0.2);  */
    backdrop-filter: blur(3px); 
    width: 1440px;
    height: 701px;
}

/* .blockblur2 {
    backdrop-filter: blur(5px);
} */

/* .your-class {
   display: inline-block;
  height: 100%;
  vertical-align: middle;
} */

.image {
    margin: 0px;
    padding: 0;
    width: 1366px;
}



.logo {
    /* # width: 141px; */
    height: 186px;
}

.logo2 {
    width: 332px;
    height: 113px;
    text-align: center;
    position: top;
     /* margin-left: 300px; */
    margin-left: 20%;
    margin-bottom: 60px;
    float: none;
   

    /* margin-right: auto; */
}

/* # .logodiv {
#     margin-left: 50px;
#      text-align: center;
# } */

.sonic1 {
    width: 365px;
    height: 423px;
    display: inline-block;
    text-align: center;
    float: left;
    /* vertical-align: middle;  */

} 

/* .sonic2 {
   width: 365px;
    height: 423px;
    display: inline-block;
     height: 100%;
    vertical-align: middle;
 }

 .sonic3 {
     width: 365px;
    height: 423px;
     display: inline-block;
     height: 100%;
     vertical-align: middle;
 } */

 .footer {
    background: #5565F1; 
    color: #fff; 
    width: 1440px; 
    height: 191px;
    /* width: 100%;  */
   }

.sx {
    /* image: url(images222/соник иксс.jpg); */
    /* width: 365px; */
    height: 423px;
    position: right;
}